:root {
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

img,
svg {
  display: block;
  max-width: 100%;
}

.container {
  padding: 0 15px;
  width: 100%;
}

.page-title {
  margin: 45px 0 30px;
}

.pane-title {
  margin: 15px 0 30px;
}

.plans-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.plan-tile {
  width: 100%;
  padding: 15px;
  font-size: 14px;
  border: 1px solid #d4d4d4;
  margin-bottom: 30px;
  box-shadow: 10px 11px 20px -12px rgba(0, 0, 0, 0.34);
}

.plan-tile--current {
  box-shadow: inset 0px 0px 0px 4px rgb(90, 90, 90);
}

.special-offer {
  padding: 10px 5px;
  border: 1px solid #000;
}

.picker-data-bar {
  width: 100%;
  height: 30px;
  border: 1px solid #454545;
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}

.picker-data-bar-total {
  height: 100%;
  background-color: rgb(2, 118, 172);
  position: relative;
  transition: width 0.4s ease;
}

.picker-data-bar-offer {
  height: 40px;
  background-color: rgb(220, 114, 27);
  transition: width 0.4s ease;
  position: absolute;
  right: 0;
}

.picker-offer-data-toggle[aria-pressed="true"] {
  background-color: #000;
  color: #fff;
}

.offer-highlight {
  font-weight: bold;
}

.modal-open {
  overflow: hidden;
}

.modal-dialog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  overflow-x: hidden;
  overflow-y: auto;
}

.modal-dialog::before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
  opacity: 0.4;
}

.modal-content {
  transform: translate(-50%, -50%);
  width: 600px;
  position: absolute;
  left: 50%;
  top: 50%;
  background-color: #fff;
  box-shadow: 10px 11px 20px -12px rgba(0, 0, 0, 0.34);
}

.modal-header {
  padding: 20px 30px 15px;
  position: relative;
}

.modal-close-btn {
  background-color: transparent;
  border: none;
  padding: 10px;
  font-size: 40px;
  line-height: 0.5;
  position: absolute;
  right: 15px;
  top: 10px;
  cursor: pointer;
}

.modal-body {
  padding: 15px 30px 30px;
}

@media (min-width: 640px) {
  .container {
    padding: 0 30px;
    width: 100%;
  }

  .plans-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
  }

  .picker-pane {
    padding-right: 45px;
  }

  .plan-tile {
    width: calc(50% - 15px);
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
  }

  .panes-content {
    display: flex;
  }

  .picker-pane {
    width: 40%;
  }
  .plans-pane {
    width: 60%;
  }

  .plan-tile {
    width: calc(33.3333% - 15px);
  }
}

@media (min-width: 1240px) {
  .container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}
